#body {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.display-out {
    height: 1fr;  /* Use fractional units for flexible sizing */
    max-height: 50%;  /* But don't exceed 50% */
    min-height: 10%;  /* Always have some minimum height */
}

.menu {
    height: 1fr;  /* Also flexible */
    max-height: 50%;
    min-height: 10%;
}

Button {
    margin: 1;
    width: auto;  /* Allow buttons to resize */
}

Label {
    margin: 0 1;
    height: auto;  /* Allow labels to expand based on content */
}

#temp {
    margin: 1;
}
